# -*- coding: utf-8 -*-
[buildout]
parts +=
      selenium

[selenium]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://selenium-release.storage.googleapis.com/2.46/selenium-java-2.46.0.zip
