# -*- coding: utf-8 -*-
[buildout]
parts +=
      growthforecast

[growthforecast]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://github.com/kazeburo/GrowthForecast/archive/master.zip
