# -*- coding: utf-8 -*-
[buildout]
parts +=
      elasticsearch

[elasticsearch]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.6.0.zip
