# -*- coding: utf-8 -*-
[buildout]
parts +=
      numin

[numin]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://downloads.munin-monitoring.org/munin/stable/2.0.25/munin-2.0.25.tar.gz
