# -*- coding: utf-8 -*-
[buildout]
parts +=
      nagios

[nagios]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.1.0rc1.tar.gz
