# -*- coding: utf-8 -*-
[buildout]
parts +=
      tmux

[tmux]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://github.com/tmux/tmux/releases/download/2.0/tmux-2.0.tar.gz
