# -*- coding: utf-8 -*-
[buildout]
parts +=
      fluent

[fluent]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://github.com/fluent/fluentd/archive/master.zip
