# -*- coding: utf-8 -*-
[buildout]
parts +=
      icinga

[icinga]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://github.com/Icinga/icinga2/archive/v2.3.5.tar.gz
