# -*- coding: utf-8 -*-
[buildout]
parts +=
      errbit

[errbit]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://github.com/errbit/errbit/archive/master.zip
