# -*- coding: utf-8 -*-
[buildout]
parts +=
      postfix

[postfix]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://mirrors.go-parts.com/postfix/source/experimental/postfix-3.1-20150617-nonprod.tar.gz
