# -*- coding: utf-8 -*-
[buildout]
parts +=
      postgresql

[postgresql]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://ftp.postgresql.org/pub/source/v9.4.4/postgresql-9.4.4.tar.bz2
