# -*- coding: utf-8 -*-
[buildout]
here = ${buildout:directory}
bin-path = ${buildout:here}/bin
eggs-path = ${buildout:here}/eggs
develop-eggs-path = ${buildout:here}/develop-eggs
srv-path = ${buildout:here}/srv
log-path = ${buildout:here}/var/log
varlib-path = ${buildout:here}/var/lib

extends =
       buildout.parts.cfg
       buildout.supervisor.cfg
       buildout.aerospike.cfg
       buildout.blender.cfg
       buildout.elasticsearch.cfg
       buildout.emacs.cfg
       buildout.errbit.cfg
       buildout.fluent.cfg
       buildout.git.cfg
       buildout.growthforecast.cfg
       buildout.haproxy.cfg
       buildout.icinga.cfg
       buildout.kibana.cfg
       buildout.mariadb.cfg
       buildout.mongodb.cfg
       buildout.munin.cfg
       buildout.nagios.cfg
       buildout.nginx.cfg
       buildout.openssl.cfg
       buildout.postfix.cfg
       buildout.postgresql.cfg
       buildout.rabbitmq.cfg
       buildout.redis.cfg
       buildout.selenium.cfg
       buildout.solr.cfg
       buildout.tmux.cfg


parts +=
      make_dirs

[make_dirs]
recipe = z3c.recipe.mkdir
mode = 0755
paths =
      root
      home
      ${buildout:srv-path}
      ${buildout:log-path}
      ${buildout:varlib-path}
      var/archives
      var/cache
      var/dropbox
      var/lib
      var/src
      var/resources
      var/trash

# [supervisor]
# recipe = collective.recipe.supervisor
# http-socket = unix
# user =
# password =
# file = ${buildout:directory}/var/supervisor.sock
# supervisord-user =
# programs =



# [mongo]
# [aerospike]
# [inkscape]
# [xquotz]
# [gimp]
# [blender]
# [unity]
# [selenium]
# [homebrew]
# [emacs]
# [awscli]
# android-sdk/
# ant/
# autoconf/
# automake/
# awscli/
# binutils/
# bison/
# celt/
# clisp/
# cloog/
# cmake/
# coreutils/
# cowsay/
# ddate/
# direnv/
# doxygen/
# eigen/
# emacs/
# erlang/
# faac/
# fdk-aac/
# ffmpeg/
# findutils/
# fontconfig/
# freetype/
# fribidi/
# gawk/
# gcc/
# gd/
# gdbm/
# gettext/
# ghc/
# git-flow/
# git/
# glib/
# gmp/
# gnu-sed/
# gnu-tar/
# gnupg/
# gnuplot/
# gnutls/
# gradle/
# graphviz/
# hadoop/
# heroku-toolbelt/
# hyperestraier/
# icu4c/
# ilmbase/
# imagemagick/
# isc-dhcp/
# isl/
# jasper/
# jenkins/
# jpeg/
# jq/
# lame/
# libass/
# libevent/
# libffi/
# libmpc/
# libogg/
# libpng/
# libreadline-java/
# libsigsegv/
# libtasn1/
# libtiff/
# libtool/
# libvo-aacenc/
# libvorbis/
# libvpx/
# libxml2/
# libyaml/
# little-cms2/
# logrotate/
# lua/
# mahout/
# makedepend/
# mariadb/
# mecab/
# mongodb/
# mpfr/
# mysql/
# ncftp/
# nettle/
# nginx/
# nkf/
# nmap/
# numpy/
# opencore-amr/
# opencv/
# openexr/
# openjpeg/
# openssl/
# opus/
# orc/
# ossp-uuid/
# p11-kit/
# pcre/
# phantomjs/
# php56/
# pixman/
# pkg-config/
# popt/
# postgresql/
# python/
# qdbm/
# qemu/
# qt/
# rabbitmq/
# readline/
# reattach-to-user-namespace/
# redis/
# scala/
# schroedinger/
# sdl/
# shtool/
# sl/
# speex/
# sqlite/
# squid/
# subversion/
# tbb/
# texi2html/
# theora/
# tmux/
# tree/
# unixodbc/
# unrar/
# watch/
# wget/
# wxmac/
# x264/
# xar/
# xvid/
# xz/
# yasm/
# zlib/
# zsh/
