# -*- coding: utf-8 -*-
[mongodb-settings]
autorestart = true
dbpath = ${buildout:varlib-path}/mongodb
logpath = ${buildout:log-path}/mongod.log

[buildout]
parts +=
      mongodb
      mongodb-commands
      mongodb-dirs

[mongodb]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://fastdl.mongodb.org/osx/mongodb-osx-x86_64-3.1.4.tgz

[mongodb-commands]
recipe = collective.recipe.cmd:py
on_install = true
cmds =
    >>> import os
    >>> import shutil
    >>> cur = buildout['buildout']['directory']
    >>> src_dir = os.path.join(cur, 'parts/mongodb/bin')
    >>> dst_dir = os.path.join(cur, 'bin')
    >>> for root, dirs, files  in os.walk(src_dir):
    ...     for filename in files:
    ...         src = os.path.join(root, filename)
    ...         dst = os.path.join(dst_dir, filename)
    ...         if not os.path.exists(dst):
    ...             os.symlink(src, dst)

[mongodb-dirs]
recipe = z3c.recipe.mkdir
mode = 0755
paths =
      ${mongodb-settings:dbpath}


[supervisor]
programs +=
         10 mongodb ${buildout:bin-path}/mongod [ --dbpath ${mongodb-settings:dbpath} --logpath ${mongodb-settings:logpath} ]
