# -*- coding: utf-8 -*-
[buildout]
parts +=
      kibana

[kibana]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://download.elastic.co/kibana/kibana/kibana-4.1.0-darwin-x64.tar.gz
