# -*- coding: utf-8 -*-
[buildout]
parts +=
      haproxy

[haproxy]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://www.haproxy.org/download/1.5/src/haproxy-1.5.12.tar.gz
