# -*- coding: utf-8 -*-
[buildout]
parts +=
      aerospike

[aerospike]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://www.aerospike.com/download/server/3.5.12/artifact/tgz
