# -*- coding: utf-8 -*-
[buildout]
parts +=
      emacs

[emacs]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://mirror.jre655.com/GNU/emacs/emacs-24.5.tar.gz
